<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    
	<head>
            <link rel= "shortcut icon" type= "image/ico"  link rel="preload" href="images/favicon.ico" sizes="72x72">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
</style>
        
        <meta name="description" content="Espacio de trabajo colaborativo para la formación en fabricación digital, un espacio maker para proyectos de prototipado rápido, diseño 3D, electrónica DIY y software abierto ">
    <meta name="keywords" content="Fablab, fabricación digital, maker, cortadora laser, impresión 3D, 3d printing, impresoras 3D, diseño 3D, fabricación, industria 4.0, Do it yourself, nómada digital, tecnología  abierta, open software.">
    <meta name="author" content="Fabspace S.Coop">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Fablab Vigo</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="cache-control" content="CACHE">
    <meta http-equiv="content-language" content="es">
		
		<link rel="stylesheet" link rel="preload" href="assets/css/main.css" />
	</head>

	<body class="is-preload">



<!-- Start of Async Callbell Code -->
<script>
  window.callbellSettings = {
    token: "8AWgDG6WbPjosDDHiFLXgMAY"
  };
</script>
<script>
  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<!-- End of Async Callbell Code -->



           


		<!-- Wrapper -->
			<div id="wrapper">
                <div align="center"> <IMG src="images/Logo.png" width="200" height="200" alt="A 25x25 image"></div>

                <div id="schnitt">

               <!-- <iframe width="1200" height="500" src="https://www.youtube-nocookie.com/embed/J2qDRJdTGow?controls=0&amp&showinfo=0&rel=0;start=6;loop=1;autoplay=1;modestbranding=1; frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; modestbranding; showinfo></iframe> -->               
                <style>
#schnitt {
height:35px;
overflow:hidden;
}

iframe {
margin-top:-60px;

}
</style>
                </div>


                

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Fablab</h1>
							<p>Una nueva manera de crear y compartir.<a href="https://twitter.com/fablabvigo"> @fablabvigo</a> // <a href="https://www.fablabs.io/labs/fablabvigo">Fablabs.io</a></p>
							<ul class="actions">
								<li><a href="" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>


						</header>
						<div class="content">

                            <!--   
										<div class="gallery">
                                        <iframe width="200" height="200" src="https://www.youtube-nocookie.com/embed/J2qDRJdTGow?controls=0&amp&showinfo=0&rel=0;start=6;loop=1;autoplay=1;modestbranding=1; frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; modestbranding; showinfo></iframe>               

										</div>
                                           



                             <iframe link rel="preload" src="https://giphy.com/embed/fXVgksohmiERBBJOWI" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a rel="preload" href="https://giphy.com/gifs/jeanscuderi-bodypainting-facepainting-fXVgksohmiERBBJOWI"></a></p>-->
						
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Sociedad Digital</h2>
						</header>
                        <div align="center"><img src="images/CiudadanosDigitales.jpeg" alt="Biblioteca Central Vigo" /></a></div>

						<div class="content">
                            
                            <!--<script src="https://apis.google.com/js/platform.js"></script> 
<div id="placeholder-div1"></div>
<script>
  gapi.hangout.render('placeholder-div1', {
    'render': 'createhangout',
    'initial_apps': [{'app_id' : '184219133185', 'start_data' : 'dQw4w9WgXcQ', 'app_type' : 'ROOM_APP' }]
  });
</script>-->
						
                        	<p><strong>La sociedad del conocimiento</strong> de la época en la que vivimos, significa ser consciente del impacto que producimos en nuestra sociedad a la hora de producir, trabajar y consumir. Somos una cadena, donde cada eslabón se une con el anterior y conecta con el siguiente, cerrando un circulo de confianza y conocimiento.</p>
													<!--<div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe rel="preload" src="https://giphy.com/embed/MFabj1E9mgUsqwVWHu" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a rel="preload" href="https://giphy.com/gifs/bitcoin-visuals-network-MFabj1E9mgUsqwVWHu"></a></p>-->

                        </div>

                        
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Transformación del conocimiento</h2>
						</header>
						<div class="content">
							<p><strong>Sin nosotros, la transformación es más complicada</strong> es por ello, que debemos ser parte de la solución, integrarnos en las nuevas tecnologías, de manera que podamos ser independientes, autosuficientes, productivos y relacionados con nuestro entorno de manera abierta. Las tecnologías deben ser: abiertas, libres, inclusivas y pertenecer al conjunto de la sociedad.</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">Abiertas</li>
								<li class="icon solid fa-bolt">Libre</li>
								<li class="icon solid fa-signal">Inclusiva</li>
								<li class="icon solid fa-cog">Accesible</li>
								<li class="icon solid fa-map-marker-alt">Productivas</li>
								<li class="icon solid fa-code">Creativas</li>
							</ul>
							<p>Somos la generación que debe aplicar las tecnologías con responsabilidad, teniendo en cuenta al medio ambiente, la ética social, la transformación energética, el impacto de las crisis económicas y cualquier tipo de desigualdad tanto en derechos como en recursos vitales, necesarios para un desarrollo óptimo del ser humano. </p>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Fabricación Digital</h2>
						</header>
						<div class="content">
							<p><strong>Herramientas de transformación</strong> Sin recursos materiales y productivos no se puede transformar una sociedad hacía un nuevo futuro, necesitando de una inversión en conocimiento real. El resultado, una sociedad que no esta preparada en medio de un mundo que ya tiene la vista en el siglo XXII.</p>

							<!-- Section -->
								<section>
									<header>
										<h3>Autonomía productiva</h3>
										<p>La red de Fablabs en todo el mundo ha sido resiliente en esta pandemia, esto es, resistente a la crisis del Covid sin así preverlo. Significa que su importancia es mayor cuanto mayor es la incertidumbre de una sociedad obligada a transformarse y adaptarse en cada momento según las circunstancias.</p>
									</header>
									<div class="content">
										<div class="gallery">
                                            <!--
											<a link rel="preload" href="https://remotedesktop.google.com/support" class="landscape"><img src="images/gallery/thumbs/01.jpg" alt="chrome" /></a>
											-->

                                            <a href="images/gallery/fulls/01-min.webp"><img src="images/gallery/fulls/01-min.webp" alt="Biblioteca Central Vigo" /></a>
											<a href="images/gallery/fulls/02-min.webp"><img src="images/gallery/fulls/02-min.webp" alt="Biblioteca Central Vigo" /></a>
											<a href="images/gallery/fulls/04-min.webp" class="landscape"><img src="images/gallery/fulls/04-min.webp" alt="Fablab Vigo" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Integración de la ciudadanía</h3>
										<p>Todos debemos aportar nuestro conocimiento para una mayor integración de la sociedad en la transformación digital. Por ello Fabspace Cooperativa trabaja para ser un agente del cambio, optimizar recursos públicos y privados para ponerlos al servicio de los ciudadano que así lo necesiten.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05-min.webp" class="landscape"><img src="images/gallery/fulls/05-min.webp" alt="Campamento biblioteca Central Vigo" /></a>
											<a href="images/gallery/fulls/06-min.webp"><img src="images/gallery/fulls/06-min.webp" alt="Fablab Vigo Campamento STEM" /></a>
											<a href="images/gallery/fulls/07-min.webp"><img src="images/gallery/fulls/07-min.webp" alt="Fablab Vigo Campamento STEM" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Agentes del Cambio</h3>
										<p>Fablab Vigo junto con Fablab Santiago de Compostela, pertenecen a la Red Gallega de Fablabs en desarrollo por la Cooperativa Fabspace sin ánimo de lucro. Una entidad que trabaja contra la brecha digital y a favor de una transformación de la sociedad hacía una nueva realidad más ética, medioambientalmente sostenible y económicamente integradora y justa.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/08-min.webp" class="portrait"><img src="images/gallery/fulls/08-min.webp" alt="" /></a>
											<a href="images/gallery/fulls/09-min.webp" class="portrait"><img src="images/gallery/fulls/09-min.webp" alt="" /></a>
											<a href="images/gallery/fulls/10-min.webp" class="landscape"><img src="images/gallery/fulls/10-min.webp" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Globalización Local</h2>
						</header>
						<div class="content">
							<p><strong>Ciudades Glocales</strong> , ser parte de la red global de fablabs nos hace ser participes como organización de un cambio a nivel internacional, debemos estar como región en esta organización emergente, distribuida que es autónoma e independiente. Cada nodo es viable, dentro de su ambiente social, económico y democrático. </p>
							<ul class="actions">
								<li><a href="https://www.fablabs.io/" class="button primary large">Empecemos</a></li>
                                
								<li><a href="https://es.wikipedia.org/wiki/Fab_lab" class="button large">Leer más</a></li>
							</ul>
						</div>
					</section>

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Section -->


            
                
               <!-- <script src="https://apis.google.com/js/platform.js"></script>
<script>
  gapi.hangout.render('placeholder-div1', {
    'render': 'createhangout',
    'initial_apps': [{'app_id' : '184219133185', 'start_data' : 'dQw4w9WgXcQ', 'app_type' : 'ROOM_APP' }]
  });-->
<div id="placeholder-div1"></div>
</script>
					<section>
                         <!--<script link rel="preload" src="https://apis.google.com/js/platform.js" async defer></script>-->
						<header>
                            
							<h2>Conéctemos</h2>
						</header>

                        <!--
                        <script link rel="preload" src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7b0b3122-24fd-45ab-a168-7a9101c7f498"></div>
                        -->
                        
						<!--  <div class="content">
							<p><strong>Contacto</strong> interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Mensaje" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Mandar mensaje" class="button primary" /></li>

                                


								</ul>
							</form>
                            
						</div>
                        -->
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">info@fablabvigo.org</a>
								</li>
								<li>
									<h3>Teléfono</h3>
									<a href="#">034 691925976</a>
								</li>
								<li>
									<h3>Dirección</h3>
									<span>Calle Alfonso XIII n9 // Espacio Simia Coworking  //</span>
								</li>
								<li>
									<h3>Redes sociales</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/fablabvigo" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/fablabvigo" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/fablabvigo" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/company/fabspace-s-coop/about/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/Fabspace" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<!--
                                        <li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
                                        -->
                                    </ul>

								</li>
							</ul>
						</footer>
                        
					</section>
                    <!-- Smartsupp Live Chat script 
                    <script  link rel="preload" type="text/javascript">
                        var _smartsupp = _smartsupp || {};
                            _smartsupp.key = 'bc9ba43fd371cfd42b1436e69f1f2f6d02114518';
                            window.smartsupp||(function(d) {
                        var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
                            s=d.getElementsByTagName('script')[0];c=d.createElement('script');
                            c.type='text/javascript';c.charset='utf-8';c.async=true;
                                c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
                        })(document);
                    </script><!--
                                      <div align="center"> <IMG src="images/Logo.png" width="50" height="50" align="left"> <IMG src="images/Logo.png" width="50" height="50"  align="right"> <IMG src="images/Logo.png" width="50" height="50"  >
                                -->
				<!-- Copyright -->
					<div class="copyleft">&#127279; Fablab Vigo. All rights reserved. Design: <a href="https://www.fsf.org">Fabspace S.coop</a>.</div>

			</div>

		<!-- Scripts -->
			<script link rel="preload" src="assets/js/jquery.min.js"></script>
			<script link rel="preload" src="assets/js/jquery.scrolly.min.js"></script>
			<script link rel="preload"  src="assets/js/browser.min.js"></script>
			<script link rel="preload" src="assets/js/breakpoints.min.js"></script>
			<script link rel="preload" src="assets/js/util.js"></script>
			<script link rel="preload" src="assets/js/main.js"></script>

                                     
                                         


	</body>
</html>